<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<title>abdullah melhem</title>
</head>

<body style="background-color:#3e2723;">




<img src="1.jpeg" style="width:1000px; display:block; margin:auto;">
<h2 style="text-align:center; direction:rtl; color:white; font-size:150px;">
البؤساء
</h2>
  <p style="font-size:60;"><bra>تتحوَل حياة (كوزيت) السعيدة مع أمها في مدينة باريس إلى حياة بائسة عند عائلة تيناردييه الجشعة، بعد موت أمها،
    بينما يعيش عمدة البلدة حياة رجل فاضل وخيّر في نفس البلدة التي عاش فيها والد الفتاة، لكنه يخفي وجهًا أكثر بشاعة من العائلة المنافقة.</bra></p>
<h3 title="iam a header" style="color:green; font-size:50px; text-align:center; font-family:verdana;">my name is abdullah</h3>
<p title="I am a tooltip" style="color:red; font-size:30px;">here I am</p>
<p>
<a href="https://www.w3schools.com/html/" style="color:red;">
Visit our HTML tutorial
</a>
</p>
<p><b>hhhhgghello</b></p>
<a href="https://google.com" style="color:blueviolet;font-size:40px;display: block;">Go to Google</a>
<a href="https://google.com" title="Search engine">
Google
</a>
<div style="text-align: center;">
<iframe src="https://drive.google.com/file/d/1NIQbG4U5om6OoDxbrqJfKRxvQ_0bUEd2/preview" width="800" height="400"></iframe>
</div>
<p style="font-family:courier;">This is a paragraph.</p>
</body>
</html>
